{
  "name": "@argfit-ui/primitives",
  "version": "1.3.3",
  "description": "Vendor-agnostic accessibility and icon primitives for ArgFit UI.",
  "keywords": [
    "angular",
    "argfit-ui",
    "accessibility",
    "icons",
    "primitives"
  ],
  "author": "ArgFit UI maintainers",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshuacba08/argfit-ui.git",
    "directory": "projects/argfit-ui-primitives"
  },
  "homepage": "https://github.com/joshuacba08/argfit-ui#readme",
  "bugs": {
    "url": "https://github.com/joshuacba08/argfit-ui/issues"
  },
  "peerDependencies": {
    "@argfit-ui/core": "1.3.3",
    "@angular/cdk": "^21.2.0",
    "@angular/common": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@lucide/angular": "^1.16.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  }
}
