{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "pnpm"
  },
  "newProjectRoot": "projects",
  "projects": {
    "argfit-ui-core": {
      "projectType": "library",
      "root": "projects/argfit-ui-core",
      "sourceRoot": "projects/argfit-ui-core/src",
      "prefix": "af",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/argfit-ui-core/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/argfit-ui-core/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "runnerConfig": "vitest.config.ts",
            "tsConfig": "projects/argfit-ui-core/tsconfig.spec.json"
          }
        }
      }
    },
    "argfit-ui-desktop": {
      "projectType": "library",
      "root": "projects/argfit-ui-desktop",
      "sourceRoot": "projects/argfit-ui-desktop/src",
      "prefix": "af",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/argfit-ui-desktop/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/argfit-ui-desktop/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "runnerConfig": "vitest.config.ts",
            "tsConfig": "projects/argfit-ui-desktop/tsconfig.spec.json"
          }
        }
      }
    },
    "argfit-ui-mobile": {
      "projectType": "library",
      "root": "projects/argfit-ui-mobile",
      "sourceRoot": "projects/argfit-ui-mobile/src",
      "prefix": "af",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/argfit-ui-mobile/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/argfit-ui-mobile/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "runnerConfig": "vitest.config.ts",
            "tsConfig": "projects/argfit-ui-mobile/tsconfig.spec.json"
          }
        }
      }
    },
    "argfit-ui-adaptive": {
      "projectType": "library",
      "root": "projects/argfit-ui-adaptive",
      "sourceRoot": "projects/argfit-ui-adaptive/src",
      "prefix": "af",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/argfit-ui-adaptive/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/argfit-ui-adaptive/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "runnerConfig": "vitest.config.ts",
            "tsConfig": "projects/argfit-ui-adaptive/tsconfig.spec.json"
          }
        }
      }
    },
    "showcase": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/showcase",
      "sourceRoot": "projects/showcase/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/showcase/src/main.ts",
            "tsConfig": "projects/showcase/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/showcase/public"
              }
            ],
            "styles": ["projects/showcase/src/styles.css"]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "3.0MB",
                  "maximumError": "3.2MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "12kB",
                  "maximumError": "16kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "tsConfig": "projects/argfit-ui-docs/tsconfig.app.dev.json",
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "showcase:build:production"
            },
            "development": {
              "buildTarget": "showcase:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "runnerConfig": "vitest.config.ts"
          }
        }
      }
    },
    "argfit-ui-docs": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/argfit-ui-docs",
      "sourceRoot": "projects/argfit-ui-docs/src",
      "prefix": "docs",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/argfit-ui-docs/src/main.ts",
            "tsConfig": "projects/argfit-ui-docs/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/argfit-ui-docs/public"
              },
              {
                "glob": "llms*.txt",
                "input": "projects/argfit-ui-docs/public",
                "output": "/llms"
              }
            ],
            "styles": ["projects/argfit-ui-docs/src/styles.css"]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "3.0MB",
                  "maximumError": "3.4MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "40kB",
                  "maximumError": "48kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "tsConfig": "projects/argfit-ui-docs/tsconfig.app.dev.json",
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "argfit-ui-docs:build:production"
            },
            "development": {
              "buildTarget": "argfit-ui-docs:build:development"
            }
          },
          "defaultConfiguration": "development"
        }
      }
    },
    "argfit-ui-pwa-starter": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/argfit-ui-pwa-starter",
      "sourceRoot": "projects/argfit-ui-pwa-starter/src",
      "prefix": "pwa",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/argfit-ui-pwa-starter/src/main.ts",
            "tsConfig": "projects/argfit-ui-pwa-starter/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/argfit-ui-pwa-starter/public"
              }
            ],
            "styles": ["projects/argfit-ui-pwa-starter/src/styles.css"]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "3.0MB",
                  "maximumError": "3.3MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "12kB",
                  "maximumError": "16kB"
                }
              ],
              "outputHashing": "all",
              "serviceWorker": "projects/argfit-ui-pwa-starter/ngsw-config.json"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "argfit-ui-pwa-starter:build:production"
            },
            "development": {
              "buildTarget": "argfit-ui-pwa-starter:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "runnerConfig": "vitest.config.ts",
            "tsConfig": "projects/argfit-ui-pwa-starter/tsconfig.spec.json"
          }
        }
      }
    },
    "argfit-ui-primitives": {
      "projectType": "library",
      "root": "projects/argfit-ui-primitives",
      "sourceRoot": "projects/argfit-ui-primitives/src",
      "prefix": "af",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/argfit-ui-primitives/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/argfit-ui-primitives/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "runnerConfig": "vitest.config.ts",
            "tsConfig": "projects/argfit-ui-primitives/tsconfig.spec.json"
          }
        }
      }
    }
  }
}
