{
  "name": "argfit-ui",
  "version": "1.1.0",
  "scripts": {
    "ng": "ng",
    "start": "pnpm build:libs && ng serve",
    "start:docs": "pnpm build:libs && ng serve argfit-ui-docs --port 4300",
    "start:pwa": "pnpm build:libs && ng serve argfit-ui-pwa-starter --port 4400",
    "build": "ng build",
    "build:docs": "pnpm build:libs && ng build argfit-ui-docs",
    "build:pwa": "pnpm build:libs && ng build argfit-ui-pwa-starter",
    "build:core": "ng build argfit-ui-core",
    "build:primitives": "ng build argfit-ui-primitives",
    "build:desktop": "ng build argfit-ui-desktop",
    "build:mobile": "ng build argfit-ui-mobile",
    "build:adaptive": "ng build argfit-ui-adaptive",
    "build:libs": "pnpm build:core && pnpm build:primitives && pnpm build:desktop && pnpm build:mobile && pnpm build:adaptive",
    "build:all": "pnpm build:libs && ng build showcase && ng build argfit-ui-docs",
    "build:packages": "pnpm build:libs",
    "pack:alpha:dist": "node tools/pack-alpha.mjs",
    "pack:alpha:dry-run:dist": "node tools/pack-alpha.mjs --dry-run",
    "pack:alpha": "pnpm build:libs && pnpm pack:alpha:dist",
    "pack:beta:dist": "node tools/pack-beta.mjs",
    "pack:beta:dry-run:dist": "node tools/pack-beta.mjs --dry-run",
    "pack:beta": "pnpm build:libs && pnpm pack:beta:dist",
    "pack:beta-plus:dist": "node tools/pack-beta-plus.mjs",
    "pack:beta-plus:dry-run:dist": "node tools/pack-beta-plus.mjs --dry-run",
    "pack:beta-plus": "pnpm build:libs && pnpm pack:beta-plus:dist",
    "pack:production:dist": "node tools/pack-production.mjs",
    "pack:production:dry-run:dist": "node tools/pack-production.mjs --dry-run",
    "pack:production": "pnpm build:libs && pnpm pack:production:dist",
    "publish:alpha:dry-run": "pnpm build:libs && pnpm pack:alpha:dry-run:dist",
    "publish:beta:dry-run": "pnpm build:libs && pnpm pack:beta:dry-run:dist",
    "publish:beta-plus:dry-run": "pnpm build:libs && pnpm pack:beta-plus:dry-run:dist",
    "publish:production:dry-run": "pnpm build:libs && pnpm pack:production:dry-run:dist",
    "smoke:alpha": "node tools/alpha-smoke.mjs",
    "smoke:beta": "node tools/beta-smoke.mjs",
    "smoke:production:dist": "node tools/production-smoke.mjs",
    "smoke:production": "pnpm build:libs && pnpm pack:production:dist && pnpm smoke:production:dist",
    "pwa:smoke": "node tools/pwa-smoke.mjs",
    "release:alpha:check": "pnpm guard:architecture && pnpm build:all && pnpm test:all && pnpm pack:alpha:dry-run:dist && pnpm pack:alpha:dist && pnpm smoke:alpha",
    "release:beta:check": "pnpm guard:architecture && pnpm build:all && pnpm test:all && pnpm pack:beta:dry-run:dist && pnpm pack:beta:dist && pnpm beta:consumer-smoke:dist && pnpm visual:beta:dist && pnpm measure:beta-performance && pnpm smoke:beta",
    "release:beta-plus:check": "pnpm guard:architecture && pnpm build:all && pnpm test:all && pnpm audit:accessibility && pnpm pack:beta-plus:dry-run:dist && pnpm pack:beta-plus:dist && pnpm guard:beta-plus:api:dist && pnpm beta-plus:consumer-smoke:dist && pnpm audit:accessibility:beta-plus:dist && pnpm visual:beta-plus:dist",
    "release:production:check": "pnpm release:beta-plus:check && pnpm build:all && pnpm pack:production:dry-run:dist && pnpm pack:production:dist && pnpm measure:production-performance:dist && pnpm smoke:production:dist",
    "guard:architecture": "node tools/architecture-guard.mjs",
    "guard:regression": "node tools/regression-guard.mjs",
    "guard:beta-plus:api:dist": "node tools/beta-plus-api-guard.mjs",
    "guard:beta-plus:api": "pnpm build:libs && pnpm guard:beta-plus:api:dist",
    "measure:beta-performance": "node tools/beta-performance.mjs",
    "measure:production-performance:dist": "node tools/production-performance.mjs",
    "measure:production-performance": "pnpm build:all && pnpm pack:production:dist && pnpm measure:production-performance:dist",
    "beta:consumer-smoke:dist": "node tools/beta-consumer-smoke.mjs",
    "beta:consumer-smoke": "pnpm build:libs && pnpm pack:beta:dist && pnpm beta:consumer-smoke:dist",
    "beta-plus:consumer-smoke:dist": "node tools/beta-plus-consumer-smoke.mjs",
    "beta-plus:consumer-smoke": "pnpm build:libs && pnpm pack:beta-plus:dist && pnpm guard:beta-plus:api:dist && pnpm beta-plus:consumer-smoke:dist",
    "visual:beta:dist": "node tools/visual-regression.mjs",
    "visual:beta": "pnpm build:all && pnpm visual:beta:dist",
    "visual:beta-plus:dist": "node tools/visual-beta-plus.mjs",
    "visual:beta-plus": "pnpm build:libs && pnpm pack:beta-plus:dist && pnpm guard:beta-plus:api:dist && pnpm beta-plus:consumer-smoke:dist && pnpm visual:beta-plus:dist",
    "audit:accessibility": "ng test argfit-ui-primitives --watch=false && ng test argfit-ui-desktop --watch=false && ng test argfit-ui-mobile --watch=false && ng test argfit-ui-adaptive --watch=false && ng test showcase --watch=false",
    "audit:accessibility:beta-plus:dist": "node tools/beta-plus-accessibility.mjs",
    "audit:accessibility:beta-plus": "pnpm build:libs && pnpm pack:beta-plus:dist && pnpm guard:beta-plus:api:dist && pnpm beta-plus:consumer-smoke:dist && pnpm audit:accessibility:beta-plus:dist",
    "test:all": "pnpm build:libs && pnpm guard:architecture && pnpm guard:regression && ng test argfit-ui-core --watch=false && ng test argfit-ui-primitives --watch=false && ng test argfit-ui-desktop --watch=false && ng test argfit-ui-mobile --watch=false && ng test argfit-ui-adaptive --watch=false && ng test showcase --watch=false",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "packageManager": "pnpm@10.28.2",
  "dependencies": {
    "@angular/cdk": "^21.2.11",
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "@angular/service-worker": "^21.2.13",
    "@ionic/angular": "^8.8.7",
    "@lucide/angular": "^1.16.0",
    "@primeuix/themes": "^2.0.3",
    "@tailwindcss/postcss": "^4.3.0",
    "echarts": "^6.1.0",
    "highlight.js": "^11.11.1",
    "postcss": "^8.5.14",
    "primeicons": "^7.0.0",
    "primeng": "^21.1.8",
    "rxjs": "~7.8.0",
    "tailwindcss": "^4.3.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.11",
    "@angular/cli": "^21.2.2",
    "@angular/compiler-cli": "^21.2.0",
    "jsdom": "^28.0.0",
    "ng-packagr": "^21.2.0",
    "playwright": "^1.60.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
