{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "types": [],
    "paths": {
      "@argfit-ui/core": ["../../argfit-ui-core/src/public-api.ts"],
      "@argfit-ui/primitives": ["../../argfit-ui-primitives/src/public-api.ts"],
      "@argfit-ui/desktop": ["../../argfit-ui-desktop/src/public-api.ts"],
      "@argfit-ui/mobile": ["../../argfit-ui-mobile/src/public-api.ts"],
      "@argfit-ui/adaptive": ["../../argfit-ui-adaptive/src/public-api.ts"]
    }
  },
  "include": [
    "../../argfit-ui-core/src/public-api.ts",
    "../../argfit-ui-core/src/lib/types/**/*.ts",
    "../../argfit-ui-adaptive/src/public-api.ts",
    "../../argfit-ui-adaptive/src/lib/components/**/*.component.ts",
    "../../argfit-ui-adaptive/src/lib/components/**/*directive.ts"
  ],
  "exclude": ["../../../node_modules", "../../../dist", "**/*.spec.ts", "**/*.stories.ts"]
}
