{
  "name": "@argfit-ui/desktop",
  "version": "0.0.1",
  "peerDependencies": {
    "@argfit-ui/core": "0.0.1",
    "@argfit-ui/primitives": "0.0.1",
    "@angular/cdk": "^21.2.0",
    "@angular/common": "^21.2.0",
    "@angular/core": "^21.2.0",
    "primeng": "^21.1.8",
    "echarts": "^6.1.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
