{
  "name": "@argfit-ui/desktop",
  "version": "1.3.1",
  "description": "PrimeNG-backed desktop renderer package for ArgFit UI.",
  "keywords": [
    "angular",
    "argfit-ui",
    "desktop",
    "design-system",
    "primeng"
  ],
  "author": "ArgFit UI maintainers",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshuacba08/argfit-ui.git",
    "directory": "projects/argfit-ui-desktop"
  },
  "homepage": "https://github.com/joshuacba08/argfit-ui#readme",
  "bugs": {
    "url": "https://github.com/joshuacba08/argfit-ui/issues"
  },
  "peerDependencies": {
    "@argfit-ui/core": "1.3.1",
    "@argfit-ui/primitives": "1.3.1",
    "@angular/cdk": "^21.2.0",
    "@angular/common": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "primeng": "^21.1.8",
    "echarts": "^6.1.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  }
}
